# UnSplash-Android

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uniqtech/unsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uniqtech/unsplash/: SelectUnsplashActivity.java
app/src/main/java/uniqtech/unsplash/adapter/: PhotoAdapter.java
app/src/main/java/uniqtech/unsplash/interfaces/: onSearchActionsListener.java  onSearchListener.java  onSimpleSearchActionsListener.java
app/src/main/java/uniqtech/unsplash/models/: Parameters.java  Photo.java
app/src/main/java/uniqtech/unsplash/tools/: EndlessRecyclerOnScrollListener.java  GridSpacingItemDecoration.java  WebServices.java
app/src/main/java/uniqtech/unsplash/utils/: Util.java
app/src/main/java/uniqtech/unsplash/widgets/: MaterialSearchView.java
app/src/main/res/layout/: activity_main.xml  cell_photo.xml  toolbar_searchview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uniqtech/unsplash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
